
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="twitter:account_id" content="3471901" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Help a Detroit resident with their water bill!">
    <meta name="twitter:description" content="300,000 people in Detroit face water shutoffs due to past due bills. Help someone today by donating directly for a bill. Share your email to be matched with someone needing help.">
    <meta name="twitter:domain" content="detroitwaterproject.org">

    <meta property="fb:app_id" content="262944590572795" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="300,000 people in Detroit face water shutoffs due to past due bills. Help someone today by donating directly for a bill. Share your email to be matched with someone needing help." />
    <meta property="og:url" content="http://detroitwaterproject.org" />
    <meta property="og:site_name" content="Detroit Water Project" />

    <title>Detroit Water Project - Help a Detroit resident with their water bill!</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="http://detroitwaterproject.org/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://detroitwaterproject.org/assets/css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="http://detroitwaterproject.org/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://detroitwaterproject.org/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://detroitwaterproject.org/assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      .navbar-inverse { background-color: #428BCA}
      .navbar-inverse .navbar-toggle{border-color: #fff;}
      .navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { background-color: #428BCA}
      .navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { background-color: #428BCA}
      .dropdown-menu { background-color: #428BCA}
      .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #428BCA}
      .navbar-inverse { background-image: none; }
      .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-image: none; }
      .navbar-inverse { border-color: #428BCA}
      .navbar-inverse .navbar-brand { color: #FFFFFF}
      .navbar-inverse .navbar-brand:hover { color: #FFFFFF}
      .navbar-inverse .navbar-nav>li>a { color: #FFFFFF}
      .navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { color: #FFFFFF}
      .navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { color: #FFFFFF}
      .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus { color: #FFFFFF}
      .dropdown-menu>li>a { color: #fff}
      .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: #FFFFFF}
      .navbar-inverse .navbar-nav>.dropdown>a .caret { border-top-color: #999999}
      .navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-top-color: #FFFFFF}
      .navbar-inverse .navbar-nav>.dropdown>a .caret { border-bottom-color: #999999}
      .navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-bottom-color: #FFFFFF}

      .blue-text {
        color: #428BCA;
      }
    </style>

    <script type="text/javascript">
      function display_dwsd_account(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
          results = regex.exec(location.search);
        if(name == 'acct') {
          var acct = results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
          document.getElementById('dwsd-account-number').innerHTML = acct;
        } else if(name == 'donation') {
          return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        } else if(name == 'email') {
          return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
      }
    </script>

    <script type="text/javascript">
      window.twttr = (function(d, s, id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = {
            _e: [],
            ready: function(f) {
                t._e.push(f)
            }
        });
      }(document, "script", "twitter-wjs"));

      $(function() {
        var elem = document.getElementById('twitter-button');
        if(elem != null) {
          elem.parentNode.removeChild(elem);
        }

        var pledge = '$' + display_dwsd_account('donation');
        var pledged = "I just pledged " + pledge + " to the Detroit Water Project! You should, too!"
        document.getElementById('donation-amt').innerHTML = pledge;

        var link = document.createElement('a');
        link.setAttribute('href', 'https://twitter.com/share');
        link.setAttribute('class', 'twitter-share-button');
        link.setAttribute('style', 'margin-top:5px;');
        link.setAttribute("data-text" , pledged);
        link.setAttribute("data-via" ,"DETWaterProject") ;
        link.setAttribute("data-size" ,"large") ;
        link.setAttribute("data-url", "http://detroitwaterproject.org");
        link.setAttribute("id", "twitter-button");
        link.setAttribute("data-hashtags", "detroitwater");

        tweetdiv = document.getElementById('twitter-box');
        tweetdiv.appendChild(link);

        twttr.widgets.load();
      });
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52980144-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body onload="display_dwsd_account('acct');">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Detroit Water Project</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="text-center" style="margin-top: 50px;">
        <h1>Congratulations!<br />You've been matched!</h1>
      </div>

      <a class="jump-anchor" name="help-a-resident"></a>
      <div class="col-md-6 col-md-offset-3" style="margin-bottom: 25px;">
        <hr />
        <p>
          Thank you for your kind support of the Detroit Water Project. Your contribution will make a huge difference in the life of a Detroit resident.
        </p>
        <p>
          Here is how to make your contribution directly to the Detroit Water &amp; Sewerage Department:
          <style>
            ol li { margin-top: 20px; }
          </style>
          <ol>
            <li>
              Visit the <a target="_blank" href="https://billpay.dwsd.org/iwr/user/login.seam#login:tabSet:0.1">Detroit Water &amp; Sewerage Department website</a> and select the <strong>Standard Access</strong> tab.
            </li>
            <li>Enter <strong id="dwsd-account-number"></strong> as the account number and select <strong>Continue</strong>.</li>
            <li>
              <p>
                Select <strong>Make Payment</strong>. Please donate <strong id="donation-amt"></strong>.
                This amount is based on your original pledged support.
              </p>
              <p>
                <strong>Note:</strong> A bill is split amongst several donors--so overpaying confuses others who were
                also assigned to the account. If you would like to provide more support, please add yourself to the donor list again.
              </p>
              <ol>
                <li>
                  You will see a warning about a Utility Bills Payments Scam associated with President Obama. This is <strong>not</strong>
                  about the Detroit Water Project. See the discussion below.
                </li>
                <li>
                  Select the <strong>Continue</strong> button.
                </li>
              </ol>
            </li>
            <li>Use your email address or <strong>support@detroitwaterprojecthelp.zendesk.com</strong> in the email field.</li>
            <li>You're done! Now spread the word!</li>
          </ol>
        </p>
      </div>

      <div class="col-md-6 col-md-offset-3 text-center">
        <p class="lead">
          Thank you! Now, spread the word with Twitter hashtag <strong><a href="https://twitter.com/search?f=realtime&q=%23detroitwater&src=typd">#DetroitWater</a></strong>.
          <br /><br /><div id="twitter-box"></div>
        </p>
      </div>

      <div id="github-contribute" class="col-md-6 col-md-offset-3 text-center small" style="margin-top: 50px; margin-bottom: 50px;">
        <hr />
        <p>
          <strong>Note on scam warnings:</strong>
        </p>
        <p>
          <ul>
            <li>
              <strong>We do not handle any money ourselves.</strong> We simply match
              residents with donors. Payments are received directly by the Detroit Water &amp;
              Sewerage Department.
            </li>
            <li>
              <strong>We do not have access to your credit card or banking information.</strong> The
              resident does not have access to any of your payment details. All information is transmitted
              and stored securely on Detroit Water &amp; Sewerage Department servers.
            </li>
          </ul>
        </p>

        <hr />
        <em>
          Disclaimer: The Detroit Water Project is merely facilitating matching Detroit residents with willing donors. We hold no liability to
          either party in the event of error or misuse.
        </em>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
