
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>#DETwaterON - Help a Detroit resident with their water bill!</title>

    <!-- Bootstrap core CSS -->
    <link href="http://detroit-water-project.herokuapp.com/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://detroit-water-project.herokuapp.com/assets/css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="http://detroit-water-project.herokuapp.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://detroit-water-project.herokuapp.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://detroit-water-project.herokuapp.com/assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      .navbar-inverse { background-color: #428BCA}
      .navbar-inverse .navbar-toggle{border-color: #fff;}
      .navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { background-color: #428BCA}
      .navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { background-color: #428BCA}
      .dropdown-menu { background-color: #428BCA}
      .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #428BCA}
      .navbar-inverse { background-image: none; }
      .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-image: none; }
      .navbar-inverse { border-color: #428BCA}
      .navbar-inverse .navbar-brand { color: #FFFFFF}
      .navbar-inverse .navbar-brand:hover { color: #FFFFFF}
      .navbar-inverse .navbar-nav>li>a { color: #FFFFFF}
      .navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { color: #FFFFFF}
      .navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { color: #FFFFFF}
      .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus { color: #FFFFFF}
      .dropdown-menu>li>a { color: #fff}
      .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: #FFFFFF}
      .navbar-inverse .navbar-nav>.dropdown>a .caret { border-top-color: #999999}
      .navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-top-color: #FFFFFF}
      .navbar-inverse .navbar-nav>.dropdown>a .caret { border-bottom-color: #999999}
      .navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-bottom-color: #FFFFFF}

      .blue-text {
        color: #428BCA;
      }
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52980144-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Turn on Detroit's Water</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="#get-help">Get help</a></li>
            <li><a href="#help-a-resident">Help a resident</a></li>
            <li><a href="#whos-behind-this">Who started this project?</a></li>
            <li><a href="#privacy">Privacy</a></li>
            <li><a href="#contact">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="text-center" style="margin-top: 50px;">
        <h1>We match people in Detroit to donors for <em>direct</em> water bill help.</h1>
        <p class="lead">
          Use Twitter hashtag <strong><a href="https://twitter.com/search?f=realtime&q=%23detroitwater&src=typd">#DetroitWater</a></strong> to spread the word.
          <br /><br /><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://detroit-water-project.herokuapp.com/index.html" data-text="Find a Detroit resident to help with their water bill!" data-size="large" data-hashtags="DetroitWater">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </p>
      </div>

      <div class="container">
        <div class="col-md-8 col-md-offset-2">
          <p class="lead text-center blue-text">Over 300,000 Detroit residents face water shutoffs due
            to past due water bills exacerbated by Detroit's ongoing economic woes.
          </p>
          <p class="text-center">
            Do you know someone who needs help? Send them <a href="http://bit.ly/detroit-water-help">here</a>.
          </p>
        </div>
      </div><br />

      <div id="help-a-resident" class="col-md-8 col-md-offset-2" style="margin-bottom: 25px;">
        <hr />
        <h3 class="blue-text">How this project works</h3>
        <p>
          We match you to a Detroit resident you can help directly by submitting a payment to the Detroit Water and Sewerage Department
          on their behalf.
        </p>
        <p>
          You will receive the following information for a Detroit resident you can help with their water bill:
          <ul>
            <li>Detroit Water &amp; Sewerage Department <abbr title="Detroit Water and Sewerage Department">(DWSD)</abbr> account number</li>
            <li>Past due amount</li>
            <li>Directions on how to use the <abbr title="Detroit Water and Sewerage Department">DWSD</abbr> website to pay a water bill
          </ul>
        </p>

        <form class="form-inline" role="form" action="https://docs.google.com/forms/d/1S4hokKllipcblgXWPODiz5ZoW7QA9wSNRyUauNQbGlw/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0">
          <div class="form-group" style="width: 100%;">
            <span class="help-block">Your email address is kept <em>confidential</em>.</span>
            <label for="donor-email-address">What's your email address?</label><br />
            <input type="text" name="entry.1742180291" style="margin-bottom: 5px; width: 100%;" placeholder="What is your email address?" value="" class="ss-q-short valid form-control input-lg" id="entry_1742180291" dir="auto" aria-label="What is your email address? Your email will be kept confidential. " title="">
            <input type="hidden" name="draftResponse" value="[,,&quot;-8570519141378281054&quot;]">
            <input type="hidden" name="pageHistory" value="0">
            <input type="hidden" name="fbzx" value="-8570519141378281054">
            <input type="submit" name="submit" class="btn btn-success btn-lg" value="Get matched!" id="ss-submit">
          </div>
        </form>
      </div>

      <div id="get-help" class="col-md-8 col-md-offset-2" style="margin-bottom: 25px;">
        <hr />
        <h3 class="blue-text">Do you need help with your Detroit water bill?</h3>
        If your bill is $250 or less, let us know that you need
        help <a href="http://bit.ly/detroit-water-help">here</a>. <em>No paperwork needed.</em>
        <hr />
      </div>

      <div id="whos-behind-this" class="col-md-8 col-md-offset-2" style="margin-bottom: 25px;">
        <h3 class="blue-text">Who started this project?</h3>
        <p>
          This project came from a discussion on Twitter between <a href="http://www.twitter.com/tiffani" target="_blank">@tiffani</a>
          and <a href="http://www.twitter.com/KristyT" target="_blank">@KristyT</a> who wanted to
          find a way to help people in Detroit with their water issues.
        </p>
        <p>
          We were skeptical of campaigns collecting money on behalf of Detroit residents and
          wanted to find a way to verify past due bills and have donations paid directly to
          Detroit Water and Sewerage Department in order to help Detroit citizens reconnect
          their water.
        </p>
        <p>
          <strong>Water is a human rights issue.</strong>
          <hr />
        </p>
      </div>

      <div id="privacy" class="col-md-8 col-md-offset-2" style="margin-bottom: 25px;">
        <h3 class="blue-text">How is privacy protected?</h3>
        <p>
          We <em>only</em> share information donors need to get matched to people to help with bills. <strong>Here's
          what we share <em>only with</em> the donor:</strong>
          <ul>
            <li>Detroit Water &amp; Sewerage Department (DWSD) account number</li>
            <li>DWSD account past due amount</li>
          </ul>

          <strong>Names are kept <em>confidential</em> and are <em>not shared</em>.</strong>
        </p>
      </div>

      <div id="contact" class="col-md-8 col-md-offset-2" style="margin-bottom: 25px;">
        <hr />
        <h3 class="blue-text">Get in touch. We're listening.</h3>
        <p>
          Have questions, comments, concerns, or want to find out how this project is doing? Get in touch.
          We'd love to hear from you.
        </p>
        <p>
          <a href="mailto:tiffani+detroit@codeforamerica.org;kristydetroitwater@gmail.com">Email us</a>
        </p>
      </div>

      <div id="github-contribute" class="col-md-8 col-md-offset-2 text-center small" style="margin-bottom: 50px;">
        Want to contribute to how this page is put together? This is on Github,
        <a href="https://github.com/tiffani/detroit-water-project">here</a>.
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://detroit-water-project.herokuapp.com/assets/js/bootstrap.min.js"></script>
  </body>
</html>
