
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="twitter:account_id" content="3471901" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Help a Detroit resident with their water bill!">
    <meta name="twitter:description" content="300,000 people in Detroit face water shutoffs due to past due bills. Help someone today by donating directly for a bill. Share your email to be matched with someone needing help.">
    <meta name="twitter:domain" content="detroitwaterproject.org">

    <meta property="fb:app_id" content="262944590572795" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="300,000 people in Detroit face water shutoffs due to past due bills. Help someone today by donating directly for a bill. Share your email to be matched with someone needing help." />
    <meta property="og:url" content="http://detroitwaterproject.org" />
    <meta property="og:site_name" content="Detroit Water Project" />

    <title>Detroit Water Project - More Frequently Asked Questions</title>

    <!-- Bootstrap core CSS -->
    <link href="http://detroit-water-project.herokuapp.com/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://detroit-water-project.herokuapp.com/assets/css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="http://detroit-water-project.herokuapp.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://detroit-water-project.herokuapp.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://detroit-water-project.herokuapp.com/assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      .navbar-inverse { background-color: #428BCA}
      .navbar-inverse .navbar-toggle{border-color: #fff;}
      .navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { background-color: #428BCA}
      .navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { background-color: #428BCA}
      .dropdown-menu { background-color: #428BCA}
      .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #428BCA}
      .navbar-inverse { background-image: none; }
      .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-image: none; }
      .navbar-inverse { border-color: #428BCA}
      .navbar-inverse .navbar-brand { color: #FFFFFF}
      .navbar-inverse .navbar-brand:hover { color: #FFFFFF}
      .navbar-inverse .navbar-nav>li>a { color: #FFFFFF}
      .navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { color: #FFFFFF}
      .navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { color: #FFFFFF}
      .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus { color: #FFFFFF}
      .dropdown-menu>li>a { color: #fff}
      .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: #FFFFFF}
      .navbar-inverse .navbar-nav>.dropdown>a .caret { border-top-color: #999999}
      .navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-top-color: #FFFFFF}
      .navbar-inverse .navbar-nav>.dropdown>a .caret { border-bottom-color: #999999}
      .navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-bottom-color: #FFFFFF}

      .blue-text {
        color: #428BCA;
      }
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52980144-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Detroit Water Project</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="http://detroitwaterproject.org">Home</a></li>
            <li><a href="#contact">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div id="faqs" class="col-md-8 col-md-offset-2" style="margin-bottom: 25px;">
        <h3 class="blue-text">More Frequently Asked Questions</h3><br />
        <p>
          <strong>Who created the Detroit Water Project?</strong><br />
          Tiffani Bell (<a href="http://twitter.com/tiffani">@tiffani</a>) and Kristy Tillman (<a href="http://twitter.com/kristyt">@KristyT</a>).
        </p><br />

        <p>
          <strong>What are Kristy and Tiffani’s day jobs?</strong><br />
          Tiffani Bell is a 2014 Code for America Fellow and Kristy Tillman is the Design Director at Society of Grownups.
        </p><br />

        <p>
          <strong>Are either of you based in Detroit?</strong><br />
          No. Tiffani Bell is currently in Oakland, CA and Kristy Tillman is based in Boston, MA.
        </p><br />

        <p>
          <strong>Is Detroit Water Project affiliated with the Detroit Water and Sewage Department (DWSD)?</strong><br />
          No. Our only connection with the Detroit Water and Sewage Department is making sure donors
          have the correct information they need to make a payment for a resident through the DWSD website.
        </p><br />

        <p>
          <strong>What was the main influence for starting this initiative?</strong><br />
          We wanted a way to immediately provide relief to Detroit residents. We'd seen a lot of organizations and
          a lot of crowdfunding campaigns but we wanted a way to move more swiftly than that.<br /><br />
          Generally with crowdfunding people have to wait until the entire fund is raised, and we were not satisfied with that model.
          We also wanted to ensure our donations went directly to the residents, and that was not a guarantee through
          any of the campaigns we saw going on at the time.
        </p><br />

        <p>
          <strong>How many donors have pledged?</strong><br />
          As of August 1, 2014, over 7,000 donors have pledged.
        </p><br />

        <p>
          <strong>Why did you decide to go with the anonymous donor route for those who choose to pay others' bills?</strong><br />
          It is the utmost importance to us to keep as much information as private as possible on both ends of the transaction. We figured
          that people just wanted to help or just needed help.<br /><br />
          The logistics of our current system would also make it difficult to swap information between donors and residents;
          it would require an extra step in a process that we are trying to expedite as swiftly as possible.
        </p><br />

        <p>
          <strong>Will the Detroit Water Project site stay up for a certain period of time?</strong><br />
          We have no time frame on when we'll sunset the project. We are committed to keeping it up as long as it's useful
          to both donors and residents. Tiffani and a team of volunteers are in the process of automating some of our processes
          that we are currently handling manually to make it much easier to maintain as we move forward.
        </p>
      </div>

      <div id="contact" class="col-md-8 col-md-offset-2" style="margin-bottom: 25px;">
        <hr />
        <h3 class="blue-text">Get in touch. We're listening.</h3>
        <p>
          <strong>
            Interested in doing a story on this project? Get in touch
            <a href="mailto:detroitwaterproject@hos-pr.com">here</a>.
          </strong>
        </p><br />
        <p>
          Have more questions, comments, concerns, or want to find out how this project is doing? Get in touch.
          We'd love to hear from you.
        </p>
        <p>
          <a href="mailto:tiffani2k3@gmail.com,kristydetroitwater@gmail.com">Email us</a>
        </p>
      </div>

      <div id="github-contribute" class="col-md-8 col-md-offset-2 text-center small" style="margin-bottom: 50px;">
        Want to contribute to how this page is put together? This is on Github,
        <a href="https://github.com/tiffani/detroit-water-project">here</a>.
        <hr />
        <em>
          Disclaimer: We are merely facilitating matching Detroit residents with willing donors. We hold no liability to
          either party in the event of error or misuse.
        </em>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://detroit-water-project.herokuapp.com/assets/js/bootstrap.min.js"></script>
  </body>
</html>
